{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Box2D-rekin proba serioagoak\"\n",
        "jupyter: python3\n",
        "format: \n",
        "  html:\n",
        "    code-fold: true\n",
        "    toc: true\n",
        "    theme: cosmo\n",
        "---\n",
        "\n",
        "## Laukiak eta zirkuluak marrazteko komandoak\n",
        "\n",
        "Hau jarri beti, indarrak aplikatzerakoan while horren barruan sartu ere. Gauza estatikoak ez."
      ],
      "id": "6cc0eec6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "ejecutando = True\n",
        "while ejecutando:\n",
        "\n",
        "    #hemen indarrak nola aplikatu zehazten du, hau adibidea da\n",
        "    punto_local = (0, 2) \n",
        "    punto_mundo = carga.GetWorldPoint(punto_local)\n",
        "    fuerza=(-100, 0)\n",
        "    fuerza_pegada= carga.GetWorldVector(fuerza)\n",
        "    carga.ApplyForce(force=fuerza_pegada, point=punto_mundo, wake=True)\n",
        "    carga.ApplyForceToCenter(force=(110, 0), wake=True)\n",
        "\n",
        "    #Hau garrantzitsua\n",
        "    for evento in pygame.event.get():\n",
        "        if evento.type == pygame.QUIT: ejecutando = False\n",
        "\n",
        "    pantalla.fill((40, 40, 40))\n",
        "\n",
        "    # Dibujar todo lo que hay en el mundo\n",
        "    for body in mundo.bodies:\n",
        "        for fixture in body.fixtures:\n",
        "            shape = fixture.shape\n",
        "            if isinstance(shape, b2PolygonShape):\n",
        "                vertices = [to_pygame(body.transform * v) for v in shape.vertices]\n",
        "                color = (46, 204, 113) if body.type == Box2D.b2_staticBody else (52, 152, 219)\n",
        "                pygame.draw.polygon(pantalla, color, vertices)\n",
        "            elif isinstance(shape, b2CircleShape):\n",
        "                pos_mundo = body.transform * shape.pos # Posición real del círculo\n",
        "                centro_px = to_pygame(pos_mundo)       # Pasar a píxeles\n",
        "                radio_px = int(shape.radius * PPM)     # Radio en píxeles\n",
        "                pygame.draw.circle(pantalla, (231, 76, 60), centro_px, radio_px) # Rojo hormiga\n",
        "\n",
        "    mundo.Step(1.0/TARGET_FPS, 6, 2)\n",
        "    pygame.display.flip()\n",
        "    reloj.tick(TARGET_FPS)\n",
        "\n",
        "pygame.quit()"
      ],
      "id": "100c50ae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Honekin gauza dinamikoak urdinez, estatikoak berdez eta zirkularrak gorriz agertzen dira. \n",
        "\n",
        "## Bi mapa ezberdinak\n",
        "\n",
        "Hau gemini egindakoa da, zirrikitu bakarrarekin eta pixelak ondo jarrita:\n"
      ],
      "id": "ef911c8d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "# --- CONFIGURACIÓN ---\n",
        "PPM = 20.0  # Píxeles por metro\n",
        "SCREEN_WIDTH, SCREEN_HEIGHT = 800, 600\n",
        "TARGET_FPS = 60\n",
        "\n",
        "# 1. MUNDO SIN GRAVEDAD (Vista desde arriba)\n",
        "mundo = b2World(gravity=(0, 0))\n",
        "\n",
        "# 2. LA ARENA (Paredes estáticas)\n",
        "# Creamos un solo cuerpo para todas las paredes\n",
        "paredes = mundo.CreateStaticBody(position=(0, 0))\n",
        "\n",
        "# Pared Superior e Inferior\n",
        "paredes.CreatePolygonFixture(box=(40, 1, (20, 29), 0)) # Techo\n",
        "paredes.CreatePolygonFixture(box=(40, 1, (20, 1), 0))  # Suelo\n",
        "\n",
        "# LA RENDIJA (Slit): Dos muros verticales con un hueco en medio\n",
        "# Muro de arriba\n",
        "paredes.CreatePolygonFixture(box=(0.5, 5, (20, 25), 0))\n",
        "# Muro de abajo\n",
        "paredes.CreatePolygonFixture(box=(0.5, 5, (20, 8), 0))\n",
        "# El hueco queda entre y=15 y y=20 (5 metros de ancho)"
      ],
      "id": "a3682786",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![El mapa de gemini](../figures/mapa_gemita.png)\n",
        "\n",
        "Nik egindakoa, un poco más cutre pero las dimensiones parecidas a las del artículo:\n"
      ],
      "id": "fb71ebdb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| echo: true\n",
        "# --- CONFIGURACIÓN ---\n",
        "PPM = 20.0  # Píxeles por metro\n",
        "SCREEN_WIDTH, SCREEN_HEIGHT = 800, 600\n",
        "TARGET_FPS = 60\n",
        "\n",
        "mundo = b2World(gravity=(0, 0))\n",
        "\n",
        "#------------ PAREDES-----------------------\n",
        "paredes=mundo.CreateStaticBody(position=(0,0))\n",
        "\n",
        "paredes.CreatePolygonFixture(box=(1, 12, (1, 12), 0)) # Techo\n",
        "paredes.CreatePolygonFixture(box=(1, 12, (39, 12), 0))\n",
        "paredes.CreatePolygonFixture(box=(20, 1, (20, 1), 0))\n",
        "paredes.CreatePolygonFixture(box=(20, 1, (20, 23), 0))\n",
        "\n",
        "paredes.CreatePolygonFixture(box=(0.6, 4.825, (16.15, 4.825), 0))\n",
        "paredes.CreatePolygonFixture(box=(0.6, 4.825, (16.15, 19.05), 0))\n",
        "paredes.CreatePolygonFixture(box=(0.6, 4.825, (23.95, 19.05), 0))\n",
        "paredes.CreatePolygonFixture(box=(0.6, 4.825, (23.95, 4.825), 0))"
      ],
      "id": "8db9687a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "![El mapa mio](../figures/mapa_mio.png)\n",
        "\n",
        "\n",
        "## Zirrikitu bakarra probak\n",
        "\n",
        "Honekin beti ateratzen da, zirrikiturantz eta aurrerantz daude indarrak: "
      ],
      "id": "8fced522"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import random\n",
        "import pygame\n",
        "import Box2D\n",
        "from Box2D import b2World, b2PolygonShape, b2CircleShape\n",
        "\n",
        "# --- CONFIGURACIÓN ---\n",
        "PPM = 20.0  # Píxeles por metro\n",
        "SCREEN_WIDTH, SCREEN_HEIGHT = 800, 600\n",
        "TARGET_FPS = 60\n",
        "\n",
        "# 1. MUNDO SIN GRAVEDAD (Vista desde arriba)\n",
        "mundo = b2World(gravity=(0, 0))\n",
        "\n",
        "# 2. LA ARENA (Paredes estáticas)\n",
        "# Creamos un solo cuerpo para todas las paredes\n",
        "paredes = mundo.CreateStaticBody(position=(0, 0))\n",
        "\n",
        "# Pared Superior e Inferior\n",
        "paredes.CreatePolygonFixture(box=(40, 1, (20, 29), 0)) # Techo\n",
        "paredes.CreatePolygonFixture(box=(40, 1, (20, 1), 0))  # Suelo\n",
        "\n",
        "# LA RENDIJA (Slit): Dos muros verticales con un hueco en medio\n",
        "# Muro de arriba\n",
        "paredes.CreatePolygonFixture(box=(0.5, 5, (20, 25), 0))\n",
        "# Muro de abajo\n",
        "paredes.CreatePolygonFixture(box=(0.5, 5, (20, 8), 0))\n",
        "# El hueco queda entre y=15 y y=20 (5 metros de ancho) CENTRO x=20 y=17.5\n",
        "\n",
        "# 3. LA CARGA EN T (El \"Piano\")\n",
        "carga = mundo.CreateDynamicBody(position=(10, 15), angle=0)\n",
        "# Palo vertical\n",
        "carga.CreatePolygonFixture(box=(0.5, 2), density=1.0)\n",
        "# Tejado de la T\n",
        "forma_tejado = b2PolygonShape()\n",
        "forma_tejado.SetAsBox(2, 0.5, (0, 2), 0)\n",
        "carga.CreatePolygonFixture(shape=forma_tejado, density=1.0)\n",
        "\n",
        "forma_suelo= b2PolygonShape()\n",
        "forma_suelo.SetAsBox(2.5, 0.5, (0,-2), 0)\n",
        "carga.CreatePolygonFixture(shape=forma_suelo, density=1.0)\n",
        "\n",
        "# --- BUCLE DE VISUALIZACIÓN ---\n",
        "pygame.init()\n",
        "pantalla = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))\n",
        "reloj = pygame.time.Clock()\n",
        "\n",
        "def to_pygame(pt):\n",
        "    return (int(pt[0] * PPM), int(SCREEN_HEIGHT - pt[1] * PPM))\n",
        "\n",
        "hormigas=[]\n",
        "for i in range(15):  # Vamos a crear 15 hormigas para empezar\n",
        "    # 1. Posición aleatoria en la Cámara 1 (x entre 2 y 18, y entre 5 y 25)\n",
        "    x_azar = random.uniform(2, 18)\n",
        "    y_azar = random.uniform(5, 25)\n",
        "    \n",
        "    # 2. Crear el cuerpo (pequeños círculos)\n",
        "    hormiga = mundo.CreateDynamicBody(position=(x_azar, y_azar), angle=0)\n",
        "    \n",
        "    # 3. Darle forma de círculo (radio de 0.2 metros)\n",
        "    forma_circulo = b2CircleShape(radius=0.2)\n",
        "    hormiga.CreatePolygonFixture(shape=forma_circulo, density=0.5, friction=0.3)\n",
        "    \n",
        "    # 4. ¡Al autobús! La guardamos en la lista\n",
        "    hormigas.append(hormiga)\n",
        "\n",
        "ejecutando = True\n",
        "while ejecutando:\n",
        "    for evento in pygame.event.get():\n",
        "        if evento.type == pygame.QUIT: ejecutando = False\n",
        "\n",
        "\n",
        "    \n",
        "    punto_local = (0, 2) \n",
        "    punto_mundo = carga.GetWorldPoint(punto_local) \n",
        "\n",
        "    for h in hormigas:\n",
        "        \n",
        "        pos_h=h.position\n",
        "        pos_t=carga.position\n",
        "        #Voy a intentar que la fuerza apunte al centro de la salida \n",
        "        salida=Box2D.b2Vec2(20, 19)\n",
        "        derecha= Box2D.b2Vec2(1, 0)\n",
        "        \n",
        "\n",
        "        f_c=pos_t-pos_h \n",
        "        f_total= salida-pos_h \n",
        "\n",
        "        fy= f_total.y\n",
        "        fx= 1.0\n",
        "\n",
        "        fuerza_ok=Box2D.b2Vec2(3*fx, fy)\n",
        "\n",
        "        esta_tocando_carga = False\n",
        "        for contacto in h.contacts: \n",
        "            if contacto.contact.touching and contacto.other == carga:\n",
        "                esta_tocando_carga = True\n",
        "                break\n",
        "\n",
        "        if esta_tocando_carga:\n",
        "            h.ApplyForceToCenter(force=fuerza_ok, wake=True)\n",
        "            h.linearDamping = 10.0\n",
        "        else:\n",
        "            h.ApplyForceToCenter(force=f_c, wake=True)\n",
        "            h.linearDamping = 2.0\n",
        "\n",
        "    pantalla.fill((40, 40, 40))\n",
        "\n",
        "    # Dibujar todo lo que hay en el mundo\n",
        "    for body in mundo.bodies:\n",
        "        for fixture in body.fixtures:\n",
        "            shape = fixture.shape\n",
        "            if isinstance(shape, b2PolygonShape):\n",
        "                vertices = [to_pygame(body.transform * v) for v in shape.vertices]\n",
        "                color = (46, 204, 113) if body.type == Box2D.b2_staticBody else (52, 152, 219)\n",
        "                pygame.draw.polygon(pantalla, color, vertices)\n",
        "\n",
        "            elif isinstance(shape, b2CircleShape):\n",
        "                pos_mundo = body.transform * shape.pos \n",
        "                centro_px = to_pygame(pos_mundo)       \n",
        "                radio_px = int(shape.radius * PPM)     \n",
        "                pygame.draw.circle(pantalla, (231, 76, 60), centro_px, radio_px) \n",
        "            \n",
        "                distancia = (body.position - carga.position).length\n",
        "\n",
        "                esta_tocando_carga = False\n",
        "                for contacto in body.contacts:\n",
        "                    if contacto.contact.touching and contacto.other == carga:\n",
        "                        esta_tocando_carga = True\n",
        "                        break \n",
        "\n",
        "                if esta_tocando_carga:\n",
        "                    color = (46, 204, 113)  \n",
        "                else:\n",
        "                    color = (231, 76, 60) \n",
        "    \n",
        "                pygame.draw.circle(pantalla, color, centro_px, radio_px)\n",
        "\n",
        "    mundo.Step(1.0/TARGET_FPS, 6, 2)\n",
        "    pygame.display.flip()\n",
        "    reloj.tick(TARGET_FPS)\n",
        "\n",
        "pygame.quit()"
      ],
      "id": "ebb1d46a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Orain saiatuko naiz T hasierako posizioa eta zirrikituaren altuera aleatorioak izaten.\n"
      ],
      "id": "1b4776e9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import random\n",
        "import pygame\n",
        "import Box2D\n",
        "from Box2D import b2World, b2PolygonShape, b2CircleShape\n",
        "\n",
        "# --- CONFIGURACIÓN ---\n",
        "PPM = 20.0  # Píxeles por metro\n",
        "SCREEN_WIDTH, SCREEN_HEIGHT = 800, 600\n",
        "TARGET_FPS = 60\n",
        "\n",
        "# 1. MUNDO SIN GRAVEDAD (Vista desde arriba)\n",
        "mundo = b2World(gravity=(0, 0))\n",
        "\n",
        "# 2. LA ARENA (Paredes estáticas)\n",
        "# Creamos un solo cuerpo para todas las paredes\n",
        "paredes = mundo.CreateStaticBody(position=(0, 0))\n",
        "\n",
        "# Pared Superior e Inferior\n",
        "paredes.CreatePolygonFixture(box=(40, 1, (20, 29), 0)) # Techo\n",
        "paredes.CreatePolygonFixture(box=(40, 1, (20, 1), 0))  # Suelo\n",
        "\n",
        "# LA RENDIJA (Slit): Dos muros verticales con un hueco en medio\n",
        "# Muro de arriba\n",
        "\n",
        "paredes.CreatePolygonFixture(box=(0.5, 5, (20, 25), 0))\n",
        "# Muro de abajo\n",
        "paredes.CreatePolygonFixture(box=(0.5, 5, (20, 8), 0))\n",
        "# El hueco queda entre y=15 y y=20 (5 metros de ancho) CENTRO x=20 y=17.5\n",
        "\n",
        "# 3. LA CARGA EN T (El \"Piano\")\n",
        "x_h=random.uniform(2, 17)\n",
        "y_h=random.uniform(7, 23)\n",
        "carga = mundo.CreateDynamicBody(position=(x_h, y_h), angle=0)\n",
        "# Palo vertical\n",
        "carga.CreatePolygonFixture(box=(0.5, 2), density=1.0)\n",
        "# Tejado de la T\n",
        "forma_tejado = b2PolygonShape()\n",
        "forma_tejado.SetAsBox(2, 0.5, (0, 2), 0)\n",
        "carga.CreatePolygonFixture(shape=forma_tejado, density=1.0)\n",
        "\n",
        "forma_suelo= b2PolygonShape()\n",
        "forma_suelo.SetAsBox(2.5, 0.5, (0,-2), 0)\n",
        "carga.CreatePolygonFixture(shape=forma_suelo, density=1.0)\n",
        "\n",
        "# --- BUCLE DE VISUALIZACIÓN ---\n",
        "pygame.init()\n",
        "pantalla = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))\n",
        "reloj = pygame.time.Clock()\n",
        "\n",
        "def to_pygame(pt):\n",
        "    return (int(pt[0] * PPM), int(SCREEN_HEIGHT - pt[1] * PPM))\n",
        "\n",
        "hormigas=[]\n",
        "for i in range(15):  # Vamos a crear 15 hormigas para empezar\n",
        "    # 1. Posición aleatoria en la Cámara 1 (x entre 2 y 18, y entre 5 y 25)\n",
        "    x_azar = random.uniform(1, 18)\n",
        "    y_azar = random.uniform(5, 25)\n",
        "    \n",
        "    # 2. Crear el cuerpo (pequeños círculos)\n",
        "    hormiga = mundo.CreateDynamicBody(position=(x_azar, y_azar), angle=0)\n",
        "    \n",
        "    # 3. Darle forma de círculo (radio de 0.2 metros)\n",
        "    forma_circulo = b2CircleShape(radius=0.2)\n",
        "    hormiga.CreatePolygonFixture(shape=forma_circulo, density=0.5, friction=0.3)\n",
        "    \n",
        "    # 4. ¡Al autobús! La guardamos en la lista\n",
        "    hormigas.append(hormiga)\n",
        "\n",
        "ejecutando = True\n",
        "while ejecutando:\n",
        "    for evento in pygame.event.get():\n",
        "        if evento.type == pygame.QUIT: ejecutando = False\n",
        "\n",
        "\n",
        "    \n",
        "    punto_local = (0, 2) \n",
        "    punto_mundo = carga.GetWorldPoint(punto_local) \n",
        "\n",
        "    for h in hormigas:\n",
        "        \n",
        "        pos_h=h.position\n",
        "        pos_t=carga.position\n",
        "        #Voy a intentar que la fuerza apunte al centro de la salida \n",
        "        salida=Box2D.b2Vec2(20, 19)\n",
        "        derecha= Box2D.b2Vec2(1, 0)\n",
        "        \n",
        "\n",
        "        f_c=pos_t-pos_h \n",
        "        f_total= salida-pos_h \n",
        "\n",
        "        fy= f_total.y\n",
        "        fx= 1.0\n",
        "\n",
        "        fuerza_ok=Box2D.b2Vec2(3*fx, fy)\n",
        "\n",
        "        esta_tocando_carga = False\n",
        "        for contacto in h.contacts: \n",
        "            if contacto.contact.touching and contacto.other == carga:\n",
        "                esta_tocando_carga = True\n",
        "                break\n",
        "\n",
        "        if esta_tocando_carga:\n",
        "            h.ApplyForceToCenter(force=fuerza_ok, wake=True)\n",
        "            h.linearDamping = 10.0\n",
        "        else:\n",
        "            h.ApplyForceToCenter(force=f_c, wake=True)\n",
        "            h.linearDamping = 2.0\n",
        "\n",
        "    pantalla.fill((40, 40, 40))\n",
        "\n",
        "    # Dibujar todo lo que hay en el mundo\n",
        "    for body in mundo.bodies:\n",
        "        for fixture in body.fixtures:\n",
        "            shape = fixture.shape\n",
        "            if isinstance(shape, b2PolygonShape):\n",
        "                vertices = [to_pygame(body.transform * v) for v in shape.vertices]\n",
        "                color = (46, 204, 113) if body.type == Box2D.b2_staticBody else (52, 152, 219)\n",
        "                pygame.draw.polygon(pantalla, color, vertices)\n",
        "\n",
        "            elif isinstance(shape, b2CircleShape):\n",
        "                pos_mundo = body.transform * shape.pos \n",
        "                centro_px = to_pygame(pos_mundo)       \n",
        "                radio_px = int(shape.radius * PPM)     \n",
        "                pygame.draw.circle(pantalla, (231, 76, 60), centro_px, radio_px) \n",
        "            \n",
        "                distancia = (body.position - carga.position).length\n",
        "\n",
        "                esta_tocando_carga = False\n",
        "                for contacto in body.contacts:\n",
        "                    if contacto.contact.touching and contacto.other == carga:\n",
        "                        esta_tocando_carga = True\n",
        "                        break \n",
        "\n",
        "                if esta_tocando_carga:\n",
        "                    color = (46, 204, 113)  \n",
        "                else:\n",
        "                    color = (231, 76, 60) \n",
        "    \n",
        "                pygame.draw.circle(pantalla, color, centro_px, radio_px)\n",
        "\n",
        "    mundo.Step(1.0/TARGET_FPS, 6, 2)\n",
        "    pygame.display.flip()\n",
        "    reloj.tick(TARGET_FPS)\n",
        "\n",
        "pygame.quit()"
      ],
      "id": "133ee6b0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Bi zirrikituekin probak"
      ],
      "id": "66825ffc"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\USER\\anaconda3\\envs\\tfg-transport\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}